# Frontend
NEXT_PUBLIC_FAHEM_MULTI_ORG=false
NEXT_PUBLIC_FAHEM_DEFAULT_ORG=default
# Backend
FAHEM_COOKIE_DOMAIN=.localhost
FAHEM_SQL_CONNECTION_STRING=postgresql://fahem:fahem@db:5432/fahem
FAHEM_REDIS_CONNECTION_STRING=redis://redis:6379/fahem